<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand ml-4" [routerLink]="['home']">
        <img src="assets/img/logo.png" width="80" height="80" class="d-inline-block align-top" alt="">
        <span class="d-inline-block  textnavbar ml-2 mt-3">MSE</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" [routerLink]="['home']" routerLinkActive="active">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['Student']" routerLinkActive="active">Student</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]="['Staff']" routerLinkActive="active">Staff</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle {{utilitiesService.classActive}}" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  House
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" [routerLink]="['house/Gryffindor']" routerLinkActive="active">Gryffindor</a>
                    <a class="dropdown-item" [routerLink]="['house/Hufflepuff']" routerLinkActive="active">Hufflepuff</a>
                    <a class="dropdown-item" [routerLink]="['house/Ravenclaw']" routerLinkActive="active">Ravenclaw</a>
                    <a class="dropdown-item" [routerLink]="['house/Slytherin']" routerLinkActive="active">Slytherin</a>

                </div>
            </li>
        </ul>
    </div>
</nav>
