<div class="modal-loading modal fade show" id="loadingGeneral" tabindex="-1" role="dialog" aria-labelledby="loadingGeneralTitle" aria-modal="true" style="display: block;" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered justify-content-center" role="document">
        <div class="modal-content animate__animated animate__fadeIn animate__fast">

            <div class="modal-body">
                <div class="mb-3 d-flex justify-content-center">

                    <div class="img-loading col-md-12 p-0 animate__animated animate__fadeIn animate__fast">
                    </div>

                </div>
                <div class="row">
                    <div class="col-md-12 text-center loading-message">
                        <h2 *ngIf="!utilitiesService.messageLoading">Cargando, por favor espera</h2>
                        <!-- <h2 *ngIf="utilitiesService.messageLoading">{{ utilitiesService.messageLoading | titlecase }}</h2> -->
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
